import java.util.Scanner;
class area {

    public static void main(String args[]){

         float arr[]=new float[10],sum=0;
         Scanner scan=new Scanner(System.in);
         int max=0,min=0;

         // take raduis of 10 circle from user and finding max ,min,sum of 10 circle;
        
         System.out.println("enter the radius of 10 circle:");
         for(int i=0;i<10;i++){
               System.out.print("("+(i+1)+"): ");
               arr[i]=scan.nextInt();
               if(arr[min]>arr[i]){
                min=i;
               }
               if(arr[max]<arr[i]){
                  max=i;
               }
               sum+=3.14*(arr[i]*arr[i]);
         }

         // displaying values of sum , min , max

         System.out.println("Area of 10 circle :-");
         for(int i=0;i<10;i++){
            System.out.println("("+(i+1)+") "+arr[i]+" = "+(3.14*(arr[i]*arr[i])));
         }
         System.out.println("sum of 10 circle area : "+sum);
         System.out.println("largest circle is ("+(max+1)+") having radius="+arr[max]);
         System.out.println("smallest circle is ("+(min+1)+") having radius="+arr[min]);
         
    }
    
}
